In [1]:
%pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\blasi\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\blasi\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\blasi\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\blasi\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\blasi\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\blasi\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
Patient_Dimension = pd.DataFrame({
    'Patient_ID': [1, 2, 3, 4, 5],
    'Patient_Name': ['John Doe', 'Jane Smith', 'Michael Johnson', 'Emily Davis', 'David Wilson'],
    'Address': ['123 Maple St', '456 Oak Ave', '789 Pine Blvd', '321 Cedar Ln', '654 Birch Dr'],
    'City': ['Los Angeles', 'New York', 'Chicago', 'Houston', 'Miami'],
    'State': ['California', 'New York', 'Illinois', 'Texas', 'Florida'],
    'Country': ['USA']*5,
    'Email': ['john.doe@example.com', 'jane.smith@example.com', 'michael.j@example.com', 'emily.d@example.com', 'david.w@example.com'],
    'Phone_Number': ['555-123-4567', '555-234-5678', '555-345-6789', '555-456-7890', '555-567-8901'],
    'Date_Of_Birth': ['1980-01-15', '1975-02-20', '1985-03-25', '1990-04-30', '1982-05-10'],
    'Gender': ['M', 'F', 'M', 'F', 'M'],
    'Insurance_ID': ['INS123456', 'INS234567', 'INS345678', 'INS456789', 'INS567890'],
    'Primary_Physician': ['Dr. Alice Smith', 'Dr. Bob Brown', 'Dr. Carol White', 'Dr. David Green', 'Dr. Eve Black'],
    'Date_Of_Registration': ['2023-01-10', '2023-02-15', '2023-03-18', '2023-04-22', '2023-05-25']
})

Patient_Dimension

,Patient_ID,Patient_Name,Address,City,State,Country,Email,Phone_Number,Date_Of_Birth,Gender,Insurance_ID,Primary_Physician,Date_Of_Registration
0,1,John Doe,123 Maple St,Los Angeles,California,USA,john.doe@example.com,555-123-4567,1980-01-15,M,INS123456,Dr. Alice Smith,2023-01-10
1,2,Jane Smith,456 Oak Ave,New York,New York,USA,jane.smith@example.com,555-234-5678,1975-02-20,F,INS234567,Dr. Bob Brown,2023-02-15
2,3,Michael Johnson,789 Pine Blvd,Chicago,Illinois,USA,michael.j@example.com,555-345-6789,1985-03-25,M,INS345678,Dr. Carol White,2023-03-18
3,4,Emily Davis,321 Cedar Ln,Houston,Texas,USA,emily.d@example.com,555-456-7890,1990-04-30,F,INS456789,Dr. David Green,2023-04-22
4,5,David Wilson,654 Birch Dr,Miami,Florida,USA,david.w@example.com,555-567-8901,1982-05-10,M,INS567890,Dr. Eve Black,2023-05-25

In [3]:
Physician_Dimension = pd.DataFrame({
    'Physician_ID': [1, 2, 3, 4, 5],
    'Physician_Name': ['Dr. Alice Smith', 'Dr. Bob Brown', 'Dr. Carol White', 'Dr. David Green', 'Dr. Eve Black'],
    'Specialty': ['General Medicine', 'Cardiology', 'Orthopedics', 'Neurology', 'Dermatology'],
    'Phone_Number': ['555-111-2222', '555-222-3333', '555-333-4444', '555-444-5555', '555-555-6666'],
    'Email': ['alice.smith@hospital.com', 'bob.brown@hospital.com', 'carol.white@hospital.com', 'david.green@hospital.com', 'eve.black@hospital.com']
})
Physician_Dimension

,Physician_ID,Physician_Name,Specialty,Phone_Number,Email
0,1,Dr. Alice Smith,General Medicine,555-111-2222,alice.smith@hospital.com
1,2,Dr. Bob Brown,Cardiology,555-222-3333,bob.brown@hospital.com
2,3,Dr. Carol White,Orthopedics,555-333-4444,carol.white@hospital.com
3,4,Dr. David Green,Neurology,555-444-5555,david.green@hospital.com
4,5,Dr. Eve Black,Dermatology,555-555-6666,eve.black@hospital.com

In [4]:
Date_Dimension = pd.DataFrame({
    'Date_ID': [1, 2, 3, 4, 5],
    'Date': ['2023-01-10', '2023-02-15', '2023-03-18', '2023-04-22', '2023-05-25'],
    'Day': [10, 15, 18, 22, 25],
    'Month': [1, 2, 3, 4, 5],
    'Quarter': [1, 1, 1, 2, 2],
    'Year': [2023, 2023, 2023, 2023, 2023]
})
Date_Dimension

   Date_ID        Date  Day  Month  Quarter  Year
0        1  2023-01-10   10      1        1  2023
1        2  2023-02-15   15      2        1  2023
2        3  2023-03-18   18      3        1  2023
3        4  2023-04-22   22      4        2  2023
4        5  2023-05-25   25      5        2  2023

In [5]:
Department_Dimension = pd.DataFrame({
    'Department_ID': [1, 2, 3, 4, 5],
    'Department_Name': ['General Medicine', 'Cardiology', 'Orthopedics', 'Neurology', 'Dermatology'],
    'Location': ['Building A', 'Building B', 'Building C', 'Building D', 'Building E']
})
Department_Dimension

   Department_ID   Department_Name    Location
0              1  General Medicine  Building A
1              2        Cardiology  Building B
2              3       Orthopedics  Building C
3              4         Neurology  Building D
4              5       Dermatology  Building E

In [6]:
Diagnosis_Dimension = pd.DataFrame({
    'Diagnosis_Code': ['D001', 'D002', 'D003', 'D004', 'D005'],
    'Diagnosis_Description': ['Flu', 'Hypertension', 'Fracture', 'Migraine', 'Acne']
})
Diagnosis_Dimension

  Diagnosis_Code Diagnosis_Description
0           D001                   Flu
1           D002          Hypertension
2           D003              Fracture
3           D004              Migraine
4           D005                  Acne

In [7]:
Treatment_Dimension = pd.DataFrame({
    'Treatment_Code': ['T001', 'T002', 'T003', 'T004', 'T005'],
    'Treatment_Description': ['Antiviral Medication', 'Blood Pressure Medication', 'Casting', 'Pain Management', 'Topical Ointment']
})
Treatment_Dimension

  Treatment_Code      Treatment_Description
0           T001       Antiviral Medication
1           T002  Blood Pressure Medication
2           T003                    Casting
3           T004            Pain Management
4           T005           Topical Ointment

In [8]:
Medical_Visit_Fact = pd.DataFrame({
    'Visit_ID': [1, 2, 3, 4, 5],
    'Patient_ID': [1, 2, 3, 4, 5],
    'Physician_ID': [1, 2, 3, 4, 5],
    'Date_ID': [1, 2, 3, 4, 5],
    'Department_ID': [1, 2, 3, 4, 5],
    'Visit_Type': ['Consultation', 'Follow-up', 'Surgery', 'Emergency', 'Check-up'],
    'Diagnosis_Code': ['D001', 'D002', 'D003', 'D004', 'D005'],
    'Treatment_Code': ['T001', 'T002', 'T003', 'T004', 'T005'],
    'Visit_Cost': [150.00, 200.00, 3000.00, 500.00, 120.00],
    'Insurance_Coverage': [100.00, 150.00, 2500.00, 400.00, 100.00]
})
Medical_Visit_Fact

,Visit_ID,Patient_ID,Physician_ID,Date_ID,Department_ID,Visit_Type,Diagnosis_Code,Treatment_Code,Visit_Cost,Insurance_Coverage
0,1,1,1,1,1,Consultation,D001,T001,150.0,100.0
1,2,2,2,2,2,Follow-up,D002,T002,200.0,150.0
2,3,3,3,3,3,Surgery,D003,T003,3000.0,2500.0
3,4,4,4,4,4,Emergency,D004,T004,500.0,400.0
4,5,5,5,5,5,Check-up,D005,T005,120.0,100.0